//Compiled with 1d1407d56fab104cce986803a9a7e46f8b445715 <-- will change!
import File;
import IO;
import Strings;
import Stringer;
import List;

namespace DayTwo:


//part 1
export main(args: [[char]]) {
    valid : int32 = 0;
    for line : File.readLines(args[1]) {
        low:, high:, c:, pw: = Strings.parse("%i-%i %c: %s");
        pCount : int32 = 0;
        for p : pw {
            if p == c {
                pCount = pCount + 1;
            }
        }
        if low <= pCount && pCount <= high {
            valid = valid + 1;
        }
    }
    IO.print(Strings.intToString(valid));
}